{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "got-continues.gl.joinmc.link",
          "assigned_srv": "got-continues.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a21b0934-93c0-4f7d-bfc4-f249db6beb56",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39284,
          "port_start": 39283,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T23:37:44.761776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ae28cc5-69c9-453e-95c2-3c20f0334979",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7219f5a5-041a-4c05-9769-f6d3a3fa1709",
          "agent_name": "from-key-610e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
