{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faq-actors.gl.joinmc.link",
          "assigned_srv": "faq-actors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc52c357-8f1e-4b55-90fa-ae8eb2b70362",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57105,
          "port_start": 57104,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T22:31:36.366489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "072fdc67-2adf-4c6a-ba14-a6acc59169da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2abe5593-1428-48e4-9508-a4d2e7437d16",
          "agent_name": "from-key-0e54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
